otds.auth_url=http://<hostname>:<port>/otdsws/rest/authentication/credentials
otds.resource_id=c534bcbb-560a-4bbb-aabd-f728a2a61e9a
service.url=http://<hostname>:<port>/home/<organization>/services
soap.url=http://<hostname>:<port>/home/<organization>/com.eibus.web.soap.Gateway.wcp?organization=o=<organization>,cn=cordys,cn=defaultInst,o=<domain>
service.user_name=dummy
service.password=dummy
batch_size=10
storage=C:/export/
retries_on_failure=3
log_level=INFO
mapping_xml=//share01/c$/config/mapping.xml
mail.server=smtp.mailtrap.io
mail.port=25
mail.user_name=dummy
mail.password=dummy
mail.to_address=info@company.com
mail.from_address=no_reply@company.com
mail.template=emailTemplate.ftl
scaling_size=1