service.url=http://hostname:8080/home/system/services
service.user_name=sysadmin
service.password=admin
batch_size=10
storage=C:/export/
retries_on_failure=3
log_level=INFO
mapping_xml=//share01/c$/config/mapping.xml
mail.server=smtp.company.com
mail.port=25
mail.user_name=dummy
mail.password=passcode
mail.to_address=info@company.com
mail.from_address=no_reply@company.com
mail.template=emailTemplate.ftl
scaling_size=1