# appworks-customizations

./: README.md  pom.xml
AppConnectorLocalAI/: pom.xml
OpenTextDevCloud/Authentication/: pom.xml
OpenTextDevCloud/Authentication/src/main/resources/: config.properties
PdfGenerator/: pom.xml
PdfGenerator/src/main/java/nl/bos/: PdfGenerator.java  PdfGeneratorException.java
PdfGenerator/src/main/java/nl/bos/fop/: PdfGenerator.java  PdfGeneratorException.java
PdfGenerator/src/main/java/nl/bos/open_pdf/: PdfController.java  PdfGeneratorApplication.java
PdfGenerator/src/main/resources/: application.properties
PdfGenerator/src/test/java/nl/bos/: PdfGeneratorTest.java
PdfGenerator/src/test/java/nl/bos/fop/: PdfGeneratorTest.java
PdfGenerator/src/test/java/nl/bos/open_pdf/: PdfGeneratorApplicationTests.java
PdfGenerator/src/test/resources/: fop.xconf  input.xslt
ToolAdministration/: .gitignore  pom.xml
ToolAdministration/Console/: pom.xml
ToolAdministration/Console/src/main/java/nl/bos/: ConsoleUI.java
ToolAdministration/DatabaseLayer/: pom.xml
ToolAdministration/ReSTLayer/: pom.xml
ToolAdministration/SoapLayer/: pom.xml
ToolAdministration/SoapLayer/src/main/java/nl/bos/: Utils.java
ToolAdministration/SoapLayer/src/main/java/nl/bos/auth/: Authentication.java  AuthenticationImpl.java  AuthenticationService.java  AuthenticationServiceImpl.java
ToolAdministration/SoapLayer/src/main/java/nl/bos/awp/: AppWorksPlatform.java  AppWorksPlatformImpl.java  AppWorksPlatformService.java  AppWorksPlatformServiceImpl.java
ToolAdministration/SoapLayer/src/main/java/nl/bos/config/: Configuration.java  ConfigurationImpl.java
ToolAdministration/SoapLayer/src/main/java/nl/bos/exception/: GeneralAppException.java
ToolAdministration/SoapLayer/src/main/java/nl/bos/models/: GetLDAPObjectEnvelope.java  OtdsResponse.java  SearchLDAPEnvelope.java  SoapEnvelope.java  SoapProcessorsEnvelope.java  UserDetailsEnvelope.java
ToolAdministration/SoapLayer/src/main/java/nl/bos/operation/: Service.java  ServiceImpl.java
ToolAdministration/SoapLayer/src/main/resources/: config.properties  logging.properties
ToolAdministration/SoapLayer/src/test/java/nl/bos/: JacksonTryOutTest.java
ToolAdministration/SoapLayer/src/test/java/nl/bos/config/: ConfigurationImplTest.java
ToolAdministration/SoapLayer/src/test/java/nl/bos/integration/: AbstractIntegrationTest.java  AuthenticationIntegrationTest.java  ServiceIntegrationTest.java  TestIntegrationData.java
ToolAdministration/SoapLayer/src/test/java/nl/bos/mock/: AbstractWireMockTest.java  AuthenticationMockTest.java  AuthenticationWireMockTest.java  ServiceWireMockTest.java  TestMockData.java
ToolAdministration/SoapLayer/src/test/java/nl/bos/operation/: ServiceImplTest.java
ToolAdministration/UserInterfaceFX/: pom.xml
ToolAdministration/UserInterfaceFX/src/main/java/: module-info.java
ToolAdministration/UserInterfaceFX/src/main/java/nl/bos/userinterfacefx/: HelloApplication.java  HelloController.java
ToolAdministration/Utilities/: pom.xml
ToolAdministration/VaadinUI/: README.md  pom.xml
ToolAdministration/VaadinUI/src/main/java/nl/bos/: MyUI.java
ToolExportImport/: .gitignore  pom.xml
ToolExportImport/docs/: 01. High level requirements.docx  02. Domain classes.docx  03. Domain model.drawio  04. Use-cases.docx  05. Robustness Diagrams.lnk  06. Technical Architecture.docx  07. Sequence Diagrams.lnk  entitylist.txt
ToolExportImport/docs/05. Robustness Diagrams/: 05.RD.1.01. Start the tool.drawio  05.RD.1.02. Do validation.drawio  05.RD.1.03. Start export.drawio  05.RD.1.04. Stop export.drawio  05.RD.1.05. Start import.drawio  05.RD.1.06. Stop import.drawio  05.RD.1.07. Switch for dry-run.drawio  05.RD.1.08. Switch for only-metadata.drawio  05.RD.1.09. Monitor current workload.drawio  05.RD.1.10. Process the selected action.drawio  05.RD.1.11. Check current and next item.drawio  05.RD.2.01. Write service.drawio  05.RD.2.02. Read service.drawio  05.RD.2.03. Write content.drawio  05.RD.2.04. Read content.drawio  05.RD.2.05. Write metadata.drawio  05.RD.2.06. Read metadata.drawio  05.RD.2.07. Read configuration.drawio  05.RD.2.08. Validate mapping file.drawio  05.RD.3.01. Show notification.drawio  05.RD.3.02. Write to log file.drawio  05.RD.3.03. Send a mail.drawio  05.RD.3.04. Read mail template.drawio
ToolExportImport/src/main/java/nl/bos/: AppWorksExportImport.java  Configuration.java  ControllersRegistry.java  HandleShutdown.java  Processor.java  Storage.java
ToolExportImport/src/main/java/nl/bos/action/: AbstractAction.java  ActionExportTask.java  ActionImportTask.java  EnumActionTypes.java  IProcessor.java
ToolExportImport/src/main/java/nl/bos/controllers/: MainView.java
ToolExportImport/src/main/java/nl/bos/exceptions/: MyRuntimeException.java
ToolExportImport/src/main/java/nl/bos/item/: Content.java  Document.java  EItemTypes.java  Entity.java  IItem.java  ItemFactory.java
ToolExportImport/src/main/java/nl/bos/mapper/: EntityModel.java  Mapper.java  MapperModel.java  PropertiesModel.java  PropertyModel.java
ToolExportImport/src/main/java/nl/bos/message/: AbstractMessage.java  Confirm.java  Log.java  Mail.java  MailAuthenticator.java  Monitor.java
ToolExportImport/src/main/java/nl/bos/service/: GenericService.java  GetEntity.java  GetSAMLArtifact.java  IServiceCommand.java  ISoapMessage.java  ResultParser.java  Service.java  ServiceUtils.java
ToolExportImport/src/main/java/nl/bos/validation/: IValidator.java  ValidationTask.java  Validator.java
ToolExportImport/src/main/resources/: config_sample.properties  emailTemplate.ftl  main_view.fxml  mapping.xml  mapping.xsd  root.css  sample.properties
ToolExportImport/src/test/java/nl/bos/: ConfigurationTest.java  ControllersRegistryTest.java  ProcessorTest.java  StorageTest.java
ToolExportImport/src/test/java/nl/bos/message/: ConfirmTest.java  LogTest.java  MailAuthenticatorTest.java  MailTest.java
ToolExportImport/src/test/java/nl/bos/service/: ServiceTest.java
ToolExportImport/src/test/java/nl/bos/validation/: ValidatorTest.java
(+100 files in other folders)
