<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.bos</groupId>
    <artifactId>appworks-customizations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ConnectorEIS</module>
        <module>ConnectorApplication</module>
        <module>ConnectorDocumentStore</module>
        <module>OpenTextDevCloud</module>
        <module>ToolExportImport</module>
        <module>ToolAdministration</module>
        <module>Debugging</module>
        <module>PdfGenerator</module>
        <module>XQY_API</module>
        <module>InterestingClasses</module>
        <module>SeleniumTesting</module>
        <module>Utils</module>
        <module>AppConnectorLocalAI</module>
        <module>RestRequestHandler</module>
        <!--<module>Legacy</module>-->
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <cordys.version>25.4</cordys.version>
        <otds.version>25.3.0</otds.version>
        <cordys.home>C:\_HDD_SYNCH\CORDYS\CORDYS_25_4</cordys.home>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>ftpconn</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/ftpconn/ftpconn.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>anttasks</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/anttasks/anttasks.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>uddiconn</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/uddiconn/uddiconn.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>eibxml</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/eibxml/eibxml.jar</systemPath>
        </dependency>
        <!--
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>aiclient</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/aiclient/aiclient.jar</systemPath>
        </dependency>
        -->
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>basicutil</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/basicutil/basicutil.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>managementlib</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/managementlib/managementlib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>esbclient</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/esbclient/esbclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>esbserver</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/esbserver/esbserver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>log4jna-api</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/ext/log4jna-api-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>log4-api</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/ext/log4j-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>log4-core</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/ext/log4j-core.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>log4-1-api</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/ext/log4j-1.2-api.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>otds-client</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/ext/otds-client.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>otds-basics</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/ext/otds-basics.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext.otds</groupId>
            <artifactId>otdsws</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/otds/otdsws/otdsws-${otds.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext.otds</groupId>
            <artifactId>otds-pl-api</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/otds/otdsws/otds-pl-api-${otds.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext.otds</groupId>
            <artifactId>otds-as-as</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/otds/otdsws/otds-as-as-${otds.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext.otds</groupId>
            <artifactId>otds-usergroup-operations</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/otds/otdsws/otds-usergroup-operations-${otds.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext.otds</groupId>
            <artifactId>otds-ds-repository</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/otds/otdsws/otds-ds-repository-${otds.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext.otds</groupId>
            <artifactId>otds-ds-common</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/otds/otdsws/otds-ds-common-${otds.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext.otds</groupId>
            <artifactId>otds-auth</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/otds/otdsws/otds-auth-${otds.version}.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>dbconnection</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/dbconnection/dbconnection.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>ruleengine</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/ruleengine/ruleengine.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>documentstore</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/documentstore/documentstore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>acllib</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/acllib/acllib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>bpmengine</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/bpmengine/bpmengine.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>emailconn</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/emailconn/emailconn.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>entityruntime-bean-interface</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/crosscontext/entityruntime-bean-interface.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>mail</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/ext/mail.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>notification</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/notification/notification.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>wsappserver</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/wsappserver/wsappserver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>entityCore</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/tomee/webapps/home#app#entityRestService/WEB-INF/lib/entityCore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.apache</groupId>
            <artifactId>jakartaee-api</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/tomee/lib/jakartaee-api-10.0.1-tomcat.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>entityruntime</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/entityruntime/entityruntime.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>secadmin</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/secadmin/secadmin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>cws</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/cws/cws.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>cws.gitadaper</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/cws/lib/cordys.cws.gitadapter.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>license</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/license/license.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>webgateway</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/webgateway/webgateway.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>ldapconn</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/ldapconn/ldapconn.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>httpconnector</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/httpconnector/httpconnector.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>sso</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/sso/sso.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>restgateway</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/../RESTGateway.jar</systemPath>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>com.opentext</groupId>-->
<!--            <artifactId>contractcenter_import</artifactId>-->
<!--            <version>${cordys.version}</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${cordys.home}/../CONTRACT_CENTER_24_2/Java/Java Archives/ContractCenterImport.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.opentext</groupId>-->
<!--            <artifactId>contractcenter</artifactId>-->
<!--            <version>${cordys.version}</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${cordys.home}/../CONTRACT_CENTER_24_2/Java/Java Archives/ContractCenter.jar</systemPath>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.opentext</groupId>-->
<!--            <artifactId>contractcenter_bcwsapp</artifactId>-->
<!--            <version>${cordys.version}</version>-->
<!--            <scope>system</scope>-->
<!--            <systemPath>${cordys.home}/../CONTRACT_CENTER_24_2/Java/Java Archives/BCWSApp.jar</systemPath>-->
<!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/jakarta.xml.soap/jakarta.xml.soap-api -->
        <dependency>
            <groupId>jakarta.xml.soap</groupId>
            <artifactId>jakarta.xml.soap-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/tomee/lib/jackson-core-2.20.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/tomee/lib/jackson-databind-2.20.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/tomee/lib/jackson-annotations-2.20.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.0.0-jre</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.17.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.4.16</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.14</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <argLine>-Djava.library.path="${cordys.home}\lib"</argLine>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${cordys.home}\cordyscp.jar</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>