<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.bos</groupId>
    <artifactId>appworks-customizations</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ConnectorEIS</module>
        <module>ConnectorApplication</module>
        <module>ConnectorDocumentStore</module>
        <module>OpenTextDevCloud</module>
        <module>ToolExportImport</module>
        <module>ToolAdministration</module>
        <module>Debugging</module>
        <module>PdfGenerator</module>
        <module>XQY_API</module>
        <!--<module>Legacy</module>-->
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <cordys.version>23.3</cordys.version>
        <cordys.home>C:/_HDD_SYNCH/CORDYS/CORDYS_23_3</cordys.home>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>ftpconn</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/ftpconn/ftpconn.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>eibxml</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/eibxml/eibxml.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>basicutil</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/basicutil/basicutil.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>managementlib</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/managementlib/managementlib.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>esbclient</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/esbclient/esbclient.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>esbserver</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/esbserver/esbserver.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>log4jna-api</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/ext/log4jna-api-2.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>dbconnection</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/dbconnection/dbconnection.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>ruleengine</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/ruleengine/ruleengine.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>ruleengine</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/ruleengine/ruleengine.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>entityruntime</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/documentstore/documentstore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.opentext</groupId>
            <artifactId>acllib</artifactId>
            <version>${cordys.version}</version>
            <scope>system</scope>
            <systemPath>${cordys.home}/components/acllib/acllib.jar</systemPath>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-1.2-api -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-1.2-api</artifactId>
            <version>2.17.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                    <configuration>
                        <argLine>-Djava.library.path="${cordys.home}\lib"</argLine>
                        <additionalClasspathElements>
                            <additionalClasspathElement>${cordys.home}\cordyscp.jar</additionalClasspathElement>
                        </additionalClasspathElements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>