#Platform
health_url=http://192.168.56.101:8080/home/opa_tips/app/mp/health/ready
gateway_url=http://192.168.56.101:8080/home/opa_tips/com.eibus.web.soap.Gateway.wcp
otds_url=http://192.168.56.101:8181/otdsws/rest/authentication/credentials
username=opadev
password=admin
targetResourceId=020f61c0-bb42-40a7-af45-a924cb551f55
dn=o=opa_tips,cn=cordys,cn=defaultInst,o=mydomain.com