#https://jenkov.com/tutorials/java-logging/configuration.html
#-Djava.util.logging.config.file=$PROJECT_DIR$\SoapLayer\src\main\resources\logging.properties
handlers=java.util.logging.FileHandler
java.util.logging.FileHandler.level=WARNING