region=xxx

#Tenant
tenant_id=xxx
tenant_client_id=xxx
tenant_client_secret=xxx
tenants_url=https://${region}.api.opentext.com/tenants/${tenant_id}/oauth2/token

#Organization
organization_id=xxx
organization_client_id=xxx
organization_client_secret=xxx
organizations_url=https://${region}.api.opentext.com/organizations/${organization_id}/oauth2/token

#Credentials
username=xxx
password=xxx